{
  "name": "TeleCustom",
  "description": "Just hide some elements",
  "version": "1.0",
  "manifest_version": 3,
  "action": {
    "default_popup": "hello.html"
  },
  "content_scripts": [
	{
		"matches": ["https://web.telegram.org/*"],
		"js": ["blocker.js"]
	}
],
  "permissions": ["webNavigation", "tabs"]
}
